Resultado: 06-29-33-38-53-56

[ACERTOS] | JOGOS
[1] | 07-10-16-23-54-56 (WANDER)
[0] | 03-08-18-24-54-55 (WANDER)
[1] | 09-17-21-33-35-43 (FELIPE)
[0] | 14-23-28-37-45-52 (FELIPE)
[1] | 03-18-34-47-49-53 (FABIO)
[0] | 14-18-27-32-45-54 (FABIO)
[1] | 03-11-13-38-25-50 (MILTON)
[0] | 17-25-27-35-39-42 (MILTON)
[1] | 07-08-16-34-52-56 (ANDRE)
[1] | 11-17-24-41-42-56 (ANDRE)
[0] | 07-13-22-28-51-59 (LAION)
[0] | 07-08-15-22-39-41 (LAION)
[1] | 03-05-17-33-43-47 (JUNIOR)
[2] | 03-23-29-33-35-52 (JUNIOR)

RESUMO:
[6] acertos (SENA)...: 0
[5] acertos (QUINA)..: 0
[4] acertos (QUADRA).: 0
[3] acertos..........: 0
[2] acertos..........: 1
[1] acerto...........: 7
